# record-shop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/recordshop/: RecordshopApplication.java
src/main/java/com/recordshop/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/recordshop/constant/: AnswerStatus.java  Category.java  ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/recordshop/controller/: CartController.java  InquiryController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  PaymentController.java
src/main/java/com/recordshop/detail/: PrincipalDetails.java
src/main/java/com/recordshop/dto/: AnswerDto.java  AnswerFormDto.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  InquiryDto.java  InquiryFormDto.java  InquiryImgDto.java  InquiryModifyFormDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  MemberModifyFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/recordshop/entity/: Answer.java  BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Delivery.java  GoogleUserInfo.java  Inquiry.java  InquiryImg.java  Item.java  ItemImg.java  KakaoUserInfo.java  Member.java  NaverUserInfo.java  OAuth2UserInfo.java  Order.java  OrderItem.java
src/main/java/com/recordshop/exception/: OutOfStockException.java
src/main/java/com/recordshop/repository/: AnswerRepository.java  CartItemRepository.java  CartRepository.java  DeliveryRepository.java  InquiryImgRepository.java  InquiryRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/recordshop/service/: AnswerService.java  CartService.java  DeliveryService.java  FileService.java  InquiryImgService.java  InquiryService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: cart.css  header.css  inquiry.css  item.css  layout1.css  list.css  login.css  main.css  mypage.css  order.css  payment.css  swiper.css
src/main/resources/static/js/: cart.js  inquiry.js  item.js  itempayment.js  main.js  member.js  order.js  swiper.js
src/main/resources/templates/: main.html  payment.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/inquiry/: AnswerForm.html  answerModifyForm.html  inquiryAdminList.html  inquiryDtl.html  inquiryForm.html  inquiryList.html  inquiryModifyForm.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html  itemPayment.html  list.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html  memberModifyForm.html  myPage.html
src/main/resources/templates/order/: adminOrders.html  orderHist.html
src/test/java/com/recordshop/: RecordshopApplicationTests.java
(+1 files in other folders)
